---
layout: default
---

<div class="main_container">
   <div class="training-rows">
      <div class="training-col">
         <div>
            <h3>Getting Started</h3>
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/Grs0gjeMPOY">
               </iframe>
               <h4>Getting started with Vivado</h4>
            </div>
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/Ty5I1lvcOeY">
               </iframe>
               <h4>Vivado Design Flow</h4>
            </div>

            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/gGc8XTBokPw">
               </iframe><h4>Creating different types of projects</h4>
            </div>
         </div>
      </div>
      <div class="training-col">
         <div>
            <h3>Design</h3>     
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/qZSkz7pioY0">
               </iframe><h4>Vivado Design Constraints</h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/BO59ZRWJ-_U">
               </iframe><h4>Creating Basic Clock Constraints</h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/ZXiygbhmZoE">
               </iframe><h4>Vivado IP Integrator</h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/_Qo8XMfzdbo">
               </iframe><h4>Packaging custom IP for IP Integrator</h4>
            </div>            
         </div>
      </div>
      <div class="training-col">
         <div>
            <h3>Implementation</h3>     
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>   
         </div>
      </div>
      <div class="training-col">
         <div>
            <h3>Test/Debug</h3>      
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>          
         </div>
      </div>
      <div class="training-col">
         <div>
            <h3>Going Further</h3>      
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>        
            <div class="youtube-training">
               <iframe
               src="http://www.youtube.com/embed/">
               </iframe><h4></h4>
            </div>          
         </div>
      </div>
      <div class="right_bar">
         <div>
            <h3></h3>
         </div>
      </div>
   </div>
</div>

